# mq-parent

./: README.md  pom.xml
activeMQ/: pom.xml
activeMQ/src/main/java/aif/jms/mq/single/: MyActiveMQConsumer.java
activeMQ/src/main/resources/config/: logback-spring.xml
activemq/: pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
activemq/src/main/java/aif/: AifApplication.java
activemq/src/main/java/aif/jms/mq/: ActiveMQTest.java
activemq/src/main/java/aif/jms/mq/cluster/: ActiveMQConsumerCluster.java  ActiveMQProducerCluster.java
activemq/src/main/java/aif/jms/mq/message/: MessageBean.java
activemq/src/main/java/aif/jms/mq/single/: MyActiveMQConsumer.java  MyActiveMQProducer.java
activemq/src/main/java/com/asiainfo/: ActiveMqApplication.java
activemq/src/main/java/com/asiainfo/activeMq/: ActiveMQTest.java
activemq/src/main/java/com/asiainfo/activeMq/cluster/: ActiveMQConsumerCluster.java  ActiveMQProducerCluster.java
activemq/src/main/java/com/asiainfo/activeMq/message/: MessageBean.java
activemq/src/main/java/com/asiainfo/activeMq/single/: MyActiveMQConsumer.java  MyActiveMQProducer.java
activemq/src/main/java/com/jaxon/: ActiveMqApplication.java
activemq/src/main/java/com/jaxon/activeMq/: ActiveMQTest.java
activemq/src/main/java/com/jaxon/activeMq/cluster/: ActiveMQConsumerCluster.java  ActiveMQProducerCluster.java
activemq/src/main/java/com/jaxon/activeMq/message/: MessageBean.java
activemq/src/main/java/com/jaxon/activeMq/single/: MyActiveMQConsumer.java  MyActiveMQProducer.java
activemq/src/main/resources/config/: logback-spring.xml
kafka/: pom.xml
kafka/src/main/java/com/asiainfo/kafka/: KafkaApplication.java  LogbackFoo.java
kafka/src/main/java/com/asiainfo/kafka/admin/: AdminClientTool.java
kafka/src/main/java/com/asiainfo/kafka/bean/: Message.java
kafka/src/main/java/com/asiainfo/kafka/consumer/: KafkaConsumer.java  KafkaListenerConsumer.java  KafkaMsgConsumer.java  KafkaOriginalConsumer.java  KafkaStreamConsumer.java  MessageListenerConfiguration.java
kafka/src/main/java/com/asiainfo/kafka/partition/: KafkaPartition.java
kafka/src/main/java/com/asiainfo/kafka/producer/: AsyncProducer.java  MyKafkaProducer.java
kafka/src/main/java/com/jaxon/kafka/: KafkaApplication.java  LogbackFoo.java
kafka/src/main/java/com/jaxon/kafka/admin/: AdminClientTool.java
kafka/src/main/java/com/jaxon/kafka/bean/: Message.java
kafka/src/main/java/com/jaxon/kafka/consumer/: KafkaListenerConsumer.java  KafkaOriginalConsumer.java  KafkaStreamConsumer.java  MessageListenerConfiguration.java
kafka/src/main/java/com/jaxon/kafka/partition/: KafkaPartition.java
kafka/src/main/java/com/jaxon/kafka/producer/: AsyncProducer.java  MyKafkaProducer.java
kafka/src/main/java/com/jaxon/kafka/spring/autoconfig/: KafkaCustomConfiguration.java
kafka/src/main/resources/: application.yml  logback.xml
kafka/src/test/java/com/asiainfo/kafka/: KafkaApplicationTests.java  KafkaConsumerTests.java  KafkaProducerTests.java
kafka/src/test/java/com/jaxon/kafka/: KafkaApplicationTests.java  KafkaConsumerTests.java  KafkaProducerTests.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/asiainfo/rocketmq/: RocketMqApplication.java
rocketmq/src/main/java/com/asiainfo/rocketmq/access/: MsgAccess.java
rocketmq/src/main/java/com/asiainfo/rocketmq/consumer/: RocketMqConsumer.java  RocketMqPullConsumer.java  RocketMqPushConsumer.java
rocketmq/src/main/java/com/asiainfo/rocketmq/producer/: RocketMqProducer.java
rocketmq/src/main/java/com/jaxon/rocketmq/: RocketMqApplication.java
rocketmq/src/main/java/com/jaxon/rocketmq/access/: MsgAccess.java
rocketmq/src/main/java/com/jaxon/rocketmq/consumer/: RocketMqPullConsumer.java  RocketMqPushConsumer.java
rocketmq/src/main/java/com/jaxon/rocketmq/producer/: RocketMqProducer.java
rocketmq/src/main/resources/: application.yml  logback.xml
src/main/java/com/asiainfo/aif/: AifApplication.java  TestController.java
src/main/java/com/asiainfo/aif/jms/: ActiveMQTest.java  MyActiveMQConsumer.java  MyActiveMQProducer.java  TestController.java
src/main/java/com/asiainfo/aif/jms/cluster/: ActiveMQConsumerCluster.java  ActiveMQProducerCluster.java
src/main/java/com/asiainfo/aif/jms/mq/: ActiveMQTest.java
src/main/java/com/asiainfo/aif/jms/mq/cluster/: ActiveMQConsumerCluster.java  ActiveMQProducerCluster.java
src/main/java/com/asiainfo/aif/jms/mq/message/: MessageBean.java
src/main/java/com/asiainfo/aif/jms/mq/single/: MyActiveMQConsumer.java  MyActiveMQProducer.java
src/main/java/com/asiainfo/aif/jms/single/: MyActiveMQConsumer.java  MyActiveMQProducer.java
src/main/resources/: application.properties
src/main/resources/config/: logback-spring.xml
src/main/resources/static/: test.html
src/main/resources/static/ftlynx/: test.html
src/main/resources/templates/: thymeleaf.html
src/test/java/com/asiainfo/aif/: AifApplicationTests.java
